<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/border"
    android:padding="20dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_img"
        android:layout_width="150dp"
        android:layout_height="150dp"
        app:cardBackgroundColor="#0f766e"
        app:cardCornerRadius="10dp">

        <ImageView
            android:id="@+id/item_image_Morty"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/ic_launcher_background" />

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/item_name_morty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/cv_img"
        android:text="Name"
        android:textSize="25sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/spesies"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/item_name_morty"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10sp"
        android:layout_toRightOf="@id/cv_img"
        android:text="Species :"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/item_species_morty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/item_name_morty"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10sp"
        android:layout_toRightOf="@id/spesies"
        android:text="Human"
        android:textSize="20sp" />
    <TextView
        android:id="@+id/gender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/item_species_morty"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@id/cv_img"
        android:text="Gender :"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/item_gender_morty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/item_species_morty"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@id/spesies"
        android:text="Male"
        android:textSize="20sp" />
    <TextView
        android:id="@+id/status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/item_gender_morty"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@id/cv_img"
        android:text="Status :"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/item_status_morty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/item_gender_morty"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@id/spesies"
        android:text="Alive"
        android:textSize="20sp" />


    <TextView
        android:id="@+id/desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/item_status_morty"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="50dp"
        android:text="Description"
        android:textSize="20sp"
        android:textStyle="bold"/>
    <TextView
        android:id="@+id/item_desc_morty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/desc"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:text="Desc"
        android:textSize="20sp"
        android:textStyle="normal"/>

</RelativeLayout>